# Header Code Utility config file

# header filename
hfile = headerfile.h

# host port - man, are we trite here:
port = 1337

# page title name
page_name = mshock

# name to appear at in the title
header_name = "mshock's"
